<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".ui.workflow_editor.WorkflowEditorActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_editor"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edit_text_workflow_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/workflow_name_hint"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textAppearance="?attr/textAppearanceTitleLarge"
                    android:textColor="?attr/colorOnSurface"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_editor_copy_selected"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/editor_exit_selection_mode"
                    android:src="@drawable/rounded_disabled_by_default_24"
                    android:visibility="gone"
                    app:tint="?attr/colorPrimary" />

                <ImageButton
                    android:id="@+id/btn_editor_more"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/editor_more_options"
                    android:src="@drawable/rounded_widgets_24"
                    app:tint="?attr/colorPrimary" />

            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_action_steps"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="16dp"
            android:paddingHorizontal="16dp"
            android:paddingBottom="112dp"
            tools:itemCount="3"
            tools:listitem="@layout/item_action_step" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.floatingtoolbar.FloatingToolbarLayout
            android:id="@+id/bottom_floating_toolbar"
            style="?attr/floatingToolbarVibrantStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:marginBottomSystemWindowInsets="false"
            app:marginLeftSystemWindowInsets="false"
            app:marginRightSystemWindowInsets="false"
            app:marginTopSystemWindowInsets="false">

            <com.google.android.material.overflow.OverflowLinearLayout
                android:id="@+id/bottom_floating_toolbar_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_undo_edit"
                    style="@style/Widget.Material3.FloatingToolbar.IconButton.Vibrant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/workflow_editor_undo"
                    android:enabled="false"
                    app:icon="@drawable/rounded_undo_24"
                    app:layout_overflowIcon="@drawable/rounded_undo_24"
                    app:layout_overflowText="@string/workflow_editor_undo" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_save_workflow"
                    style="@style/Widget.Material3.FloatingToolbar.IconButton.Vibrant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/workflow_editor_save"
                    app:icon="@drawable/rounded_save_24"
                    app:layout_overflowIcon="@drawable/rounded_save_24"
                    app:layout_overflowText="@string/workflow_editor_save" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_open_selection_mode"
                    style="@style/Widget.Material3.FloatingToolbar.IconButton.Vibrant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/editor_tools_menu"
                    app:icon="@drawable/rounded_note_stack_24"
                    app:layout_overflowIcon="@drawable/rounded_note_stack_24"
                    app:layout_overflowText="@string/editor_tools_menu" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_add_action"
                    style="@style/Widget.Material3.FloatingToolbar.IconButton.Vibrant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/workflow_editor_add_action"
                    app:icon="@drawable/rounded_add_24"
                    app:layout_overflowIcon="@drawable/rounded_add_24"
                    app:layout_overflowText="@string/workflow_editor_add_action" />
            </com.google.android.material.overflow.OverflowLinearLayout>

        </com.google.android.material.floatingtoolbar.FloatingToolbarLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_execute_workflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/workflow_editor_execute"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            app:backgroundTint="?attr/colorTertiaryContainer"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:hoveredFocusedTranslationZ="0dp"
            app:pressedTranslationZ="0dp"
            app:srcCompat="@drawable/rounded_play_arrow_fill_24"
            app:tint="?attr/colorOnTertiaryContainer" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
